1. Run MAMP
2. checkout to dev branch
3. In project folder run in console: bower install
4. create new branch for developing your feature
5. In project folder run in console: php artisan serve
6. go to browser localhost:8000 to see the page
7. after doing some changes to code just refresh browser window to see them live